# Backend_Tesis_JEL

./: Api_OsteoHealth_Tesis.sln
Api_OsteoHealth_Tesis/: Api_OsteoHealth_Tesis.csproj  Api_OstepHealth_tesis.xml  Program.cs  Startup.cs  appsettings.json
Api_OsteoHealth_Tesis/Code/: Login.cs  LoginBL.cs  PacienteBL.cs
Api_OsteoHealth_Tesis/Controllers/: LoginController.cs  PacienteController.cs
Api_OsteoHealth_Tesis/Models/: ActividadFisica.cs  ActividadLaboralProfesional.cs  Alimentacion.cs  AntecedentesTocoginecologico.cs  CalidadPercibidaSueno.cs  Caracteristica.cs  ClaseComidaPredominante.cs  ComidaPredominante.cs  DbOsteoHealthContext.cs  DesplanteLinea.cs  Digestion.cs  EscuchaOsteopatica.cs  EstabilidadRotacion.cs  EstadoDigestion.cs  EstiloActividadLaboral.cs  Estudio.cs  EstudiosNosocologico.cs  EvaluacionBiomecanica.cs  FormaIngestum.cs  FrecuenciaLapso.cs  HabitosToxico.cs  ImagenPaciente.cs  InformacionAdicional.cs  InformeMedico.cs  LevantamientoPierna.cs  MetodoAnticonceptivo.cs  MovilidadHombro.cs  ObraSocial.cs  Paciente.cs  Parentezco.cs  PasoObstaculo.cs  Sentadilla.cs  Sesion.cs  Sexo.cs  SindromeDetectado.cs  SintomaDigestion.cs  Sintomatologium.cs  Sueno.cs  TipoActividadFisica.cs  TipoActividadLaboral.cs  (+12 more)
Api_OsteoHealth_Tesis/Properties/: launchSettings.json
Api_OsteoHealth_Tesis/Repository/: ILoginBL.cs  IPacienteBL.cs
Api_OsteoHealth_Tesis/Utils/: Utils.cs
